{
  "name": "gatsby-auth-starter-aws",
  "description": "Gatsby authentication starter for AWS",
  "version": "1.0.0",
  "author": "Nader Dabit <dabit3.@gmail.com>",
  "dependencies": {
    "aws-amplify": "^1.1.27",
    "aws-amplify-react": "^2.3.7",
    "gatsby": "^2.4.3",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-json": "^2.1.11",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-leaflet": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier-standard '{src,tests}/**/*.js'",
    "test:unit": "jest -c tests/jest.unit.config.js unit",
    "test:int": "jest -c tests/jest.int.config.js int",
    "test:e2e": "jest -c tests/jest.e2e.config.js e2e"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "babel-preset-gatsby": "^0.1.11",
    "husky": "^2.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.1.1",
    "lint-staged": "^8.1.6",
    "prettier": "^1.17.1",
    "prettier-standard": "^9.1.1",
    "puppeteer": "^1.16.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^7.0.0",
    "standard": "^12.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
