{
  "name": "gatsby-auth-starter-aws",
  "description": "Gatsby authentication starter for AWS",
  "version": "1.0.0",
  "author": "Nader Dabit <dabit3.@gmail.com>",
  "dependencies": {
    "aws-amplify": "^1.1.26",
    "aws-amplify-react": "^2.3.6",
    "gatsby": "^2.3.23",
    "gatsby-plugin-manifest": "^2.0.29",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "google-maps-react": "^2.0.2",
    "leaflet": "^1.5.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-leaflet": "^2.3.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "jest"
  },
  "devDependencies": {
    "babel-jest": "^24.7.1",
    "babel-preset-gatsby": "^0.1.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "prettier": "^1.13.7",
    "react-test-renderer": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
